db.json (before)
{
  "productTypes":[
    "loan", 
    "savings"
  ],
   "personalInformation": {
    "firstName": "John", 
    "lastName": "Doe", 
    "email": "john@example.com", 
    "city": "New York", 
    "state": "NY", 
    "workPhone": "2125551234", 
    "primaryPhone": "2125556789", 
    "address1": "45 West 21st Street", 
    "address2": "5th Floor", 
    "zipcode": "10010", 
    "ipAddress": "8.8.8.8", 
    "ssn": "111-22-3333"
  },
  "loanInformation": {
    "purpose": "home_refi", 
    "loanAmount": 10000
  },
  "mortgageInformation": {
    "propertyType": "condo", 
    "propertyStatus": "own_with_mortgage", 
    "propertyValue": 200000, 
    "mortgageBalance": 10000, 
    "lenderName": "Bank OF NY", 
    "hasFHALoan": true, 
    "currentWithLoan": true
  }, 
  "creditCardInformation": {
    "allowAnnualFee": true, 
    "cardBenefits": [
      "travel_incentives"
    ]
  }, 
  "creditInformation": {
    "providedCreditRating": "excellent", 
    "providedNumericCreditScore": 750
  }, 
  "financialInformation": {
    "employmentStatus": "employed", 
    "employmentPayFrequency": "weekly", 
    "annualIncome": 120000, 
    "monthlyNetIncome": 10000, 
    "bankName": "Santander", 
    "bankRoutingNumber": "231372691", 
    "bankAccountType": "savings", 
    "monthsAtBank": 10, 
    "bankAccountNumber": "1234567890"
  }
}

db.json (after)
{"posts": [
    {
      "id": 1,
      "title": "hello"
    }
  ],
  "productTypes":[
    "loan", 
    "savings"
  ],
   "personalInformation": {
    "firstName": "John", 
    "lastName": "Doe", 
    "email": "john@example.com", 
    "city": "New York", 
    "state": "NY", 
    "workPhone": "2125551234", 
    "primaryPhone": "2125556789", 
    "address1": "45 West 21st Street", 
    "address2": "5th Floor", 
    "zipcode": "10010", 
    "ipAddress": "8.8.8.8", 
    "ssn": "111-22-3333"
  },
  "loanInformation": {
    "purpose": "home_refi", 
    "loanAmount": 10000
  },
  "mortgageInformation": {
    "propertyType": "condo", 
    "propertyStatus": "own_with_mortgage", 
    "propertyValue": 200000, 
    "mortgageBalance": 10000, 
    "lenderName": "Bank OF NY", 
    "hasFHALoan": true, 
    "currentWithLoan": true
  }, 
  "creditCardInformation": {
    "allowAnnualFee": true, 
    "cardBenefits": [
      "travel_incentives"
    ]
  }, 
  "creditInformation": {
    "providedCreditRating": "excellent", 
    "providedNumericCreditScore": 750
  }, 
  "financialInformation": {
    "employmentStatus": "employed", 
    "employmentPayFrequency": "weekly", 
    "annualIncome": 120000, 
    "monthlyNetIncome": 10000, 
    "bankName": "Santander", 
    "bankRoutingNumber": "231372691", 
    "bankAccountType": "savings", 
    "monthsAtBank": 10, 
    "bankAccountNumber": "1234567890"
  }
}

db.json (diff)
@@ -1,4 +1,9 @@
-{
+{"posts": [
+    {
+      "id": 1,
+      "title": "hello"
+    }
+  ],
   "productTypes":[
     "loan", 
     "savings"
